snooze=snooze.png
gist=gist.png
cmdline=cmdline.png
add=add.png
noresults=noresults.png

# Animated
loadingarrow=loadingarrow.gif

# Pagination
prevpage=prevpage.png
nextpage=nextpage.png

# Misc fun things
adminabooz=adminabooz.png
